export verf_precip_ver=v4.5.0

export envvar_ver=1.0
export intel_ver=19.1.3.304
export PrgEnvintel_ver=8.1.0
export craype_ver=2.7.10
export craympich_ver=8.1.9
export craypals_ver=1.0.17
export grib_util_ver=1.2.3   
export prod_util_ver=2.0.9     
export prod_envir_ver=2.0.5    
export cfp_ver=2.0.4
export gempak_ver=7.14.0
export wgrib2_ver=2.0.8
export libjpeg_ver=9c
export libpng_ver=1.6.37
export bufr_dump_ver=2.0.0


export hiresw_ver=v8.1
export conusarw_ver=v8.1
export conusarw2_ver=v8.1
export firewxcs_ver=v4.2
export conusfv3_ver=v8.1
#export gec00_ver=v12.2
export gefs_ver=v12.2
export gfs_ver=v16.2
export hrrr_ver=v4.1
#export medley_ver=_______ #Created using ush/verf_precip_medley24.sh 
export nam_ver=v4.2
export conusnest_ver=v4.2
export ndas_ver=v4.2
export ndassoil_ver=v4.2
export rap_ver=v5.1
export srfreqm_ver=v7.1
export srmean_ver=v7.1
export sref_ver=v7.1
export pcpanl_ver=v4.1
export href_ver=v3.1
export ccpa_ver=v4.2

export DATAFS=h1
export COMPATH=/lfs/h1/ops/canned/com/pcpanl:/lfs/h1/ops/canned/com/ccpa:/lfs/h1/ops/canned/com/href:/lfs/h1/ops/canned/com/nam:/lfs/h1/ops/canned/com/gfs:/lfs/h1/ops/canned/com/gefs:/lfs/h1/ops/canned/com/hiresw:/lfs/h1/ops/canned/com/sref:/lfs/h1/ops/canned/com/rap:/lfs/h1/ops/canned/com/hrrr
export DCOMROOT=/lfs/h1/ops/canned/dcom
