export run_cmc=0
export run_cmcglb=0
export run_dwd=0
export run_ecmwf=0
export run_jma=0   
export run_metfr=0
export run_ukmo=0  
export run_medley=0
export run_gec00=1
export run_gfs=0
export run_conusnest=0
export run_conusfv3=0
export run_conusarw=0
export run_conusarw2=0
export run_nam=0
export run_ndas=0  
export run_ndassoil=0
export run_rap=0
export run_hrrr=0
export run_srarwctl=0
export run_srarwn1=0
export run_srarwn2=0
export run_srarwn3=0
export run_srarwn4=0
export run_srarwn5=0
export run_srarwn6=0
export run_srarwp1=0
export run_srarwp2=0
export run_srarwp3=0
export run_srarwp4=0
export run_srarwp5=0
export run_srarwp6=0
export run_srnmbctl=0
export run_srnmbn1=0
export run_srnmbn2=0
export run_srnmbn3=0
export run_srnmbn4=0
export run_srnmbn5=0
export run_srnmbn6=0
export run_srnmbp1=0
export run_srnmbp2=0
export run_srnmbp3=0
export run_srnmbp4=0
export run_srnmbp5=0
export run_srnmbp6=0
export run_srmean=0
export run_srfreqm=0
export run_firewxcs=0
export run_nssl4arw=0
