#BSUB -J %E%verf_precip_plotpcp_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/verf_precip_plotpcp_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -cwd /tmp
#BSUB -W 01:00
#BSUB -n 1
#BSUB -R rusage[mem=1000] -R affinity[core]

%include <head.h>
%include <envir-p3.h>

export model=verf_precip
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load grib_util/$grib_util_ver
module load gempak/${gempak_ver}

module list


export cyc=%CYC%
export retro=N
export debug=N
export domain=conus


$HOMEverf_precip/jobs/JVERF_PRECIP_PLOTPCP

%include <tail.h>
%manual
######################################################################
# Purpose: The job and task scripts work together to generate the
#          gempak graphics for the 24h accumulative precip valid at
#          certain model verification time. The plots are used to
#          compare with CPC 1/8 degree analysis chart.
######################################################################
%end
