#BSUB -J %E%verf_precip_getppt_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/verf_precip_getppt_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -cwd /tmp
#BSUB -W 02:00
#BSUB -n 1
#BSUB -R rusage[mem=1000] -R affinity[core]

%include <head.h>
%include <envir-p3.h>

export model=verf_precip
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load grib_util/$grib_util_ver

module list


export cyc=%CYC%


$HOMEverf_precip/jobs/JVERF_PRECIP_GETPPT

%include <tail.h>
%manual
######################################################################
# Purpose: The job and task scripts work together to extract the
#          accumulative model precipitation from the model output to
#          be used by the verification step.
# 2009/06 wx11sc Changed the start time from 0530 to 0540 due to faster
#         runtimes on Cirrus
######################################################################
%end
