#BSUB -J %E%verf_precip_verfgen_24h_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/verf_precip_verfgen_24h_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -cwd /tmp
#BSUB -W 00:45
#BSUB -n 1
#BSUB -R rusage[mem=1000] -R affinity[core]

%include <head.h>
%include <envir-p3.h>

export model=verf_precip
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load grib_util/$grib_util_ver

module list


export vhour=24h
export cyc=%CYC%
export retro=N
export debug=N
export domain=conus


$HOMEverf_precip/jobs/JVERF_PRECIP_VERFGEN_24H

%include <tail.h>
%manual
######################################################################
# Purpose: The job and task scripts work together to generate the 24h
#          12Z-12Z precipitation verification products
#          (FHO statistics) for various operational models and create
#          the vsdb files in the databases.
######################################################################
%end
