#PBS -N verf_precip_getppt_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l debug=true

export model=verf_precip

%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x 
module load intel/${intel_ver}
module load PrgEnv-intel/${PrgEnvintel_ver}
module load craype/${craype_ver}
module load cray-mpich/${craympich_ver}
module load cray-pals/${craypals_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}

module list

export cyc=%CYC%


$HOMEverf_precip/jobs/JVERF_PRECIP_GETPPT

%include <tail.h>
%manual
######################################################################
# Purpose: The job and task scripts work together to extract the
#          accumulative model precipitation from the model output to
#          be used by the verification step.
# 2009/06 wx11sc Changed the start time from 0530 to 0540 due to faster
#         runtimes on Cirrus
######################################################################
%end
