#PBS -N verf_precip_fss_06h_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:30:00
#PBS -l select=1:ncpus=4:mem=1GB
#PBS -l debug=true

export model=verf_precip

%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
module load intel/${intel_ver}
module load PrgEnv-intel/${PrgEnvintel_ver}
module load craype/${craype_ver}
module load cray-mpich/${craympich_ver}
module load cray-pals/${craypals_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load cfp/${cfp_ver}

module list

export cyc=%CYC%
export retro=N
export debug=N


$HOMEverf_precip/jobs/JVERF_PRECIP_FSS_06H

%include <tail.h>
%manual
######################################################################
# Purpose: The job and task scripts work together to generate the 06h
#          12Z-12Z precipitation verification products
#          (FHO statistics) for various operational models and create
#          the vsdb files in the databases.
######################################################################
%end
